<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card border-blue">
            <img
                src="images/per.png"
                alt="Per Harald Borgen smiling at the camera with a colorful background" class="avatar border-blue">
            <div class="border-blue">
                <h3>Per Harald Borgen</h3>
                <p>Frontend Developer</p>
                <h4>Oslo, Norway</h4>
            </div>
        </div>
    </body>
</html>